<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>2017 Kiawah Stats</title>
<style>
  #chart {
    height: 600px;
  }

  .node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
  }

  .node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff;
  }

  .link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
  }

  .link:hover {
    stroke-opacity: .5;
  }
</style>
<body>
  <h1>2017 Kiawah National Pro-Am Stats</h1>
  <div id="chart"></div>
  <script src="d3.min.js"></script>
  <script src="chart.js"></script>
</body>
